# project-starter-code-yajurobii

./: README.md  build.gradle  checkstyle_checks.xml
.github/workflows/: gradle.yml
proto/: datastore_api.proto  user_compute_api.proto
src/project/annotations/: ComputeControllerAPI.java  ComputeControllerAPIFast.java  ComputeControllerAPIImplementation.java  ComputeControllerAPIPrototype.java  ComputeCoordinatorUtil.java  ComputeRequest.java  ComputeResponse.java  ConceptualAPI.java  ConceptualAPIPrototype.java  DataStoreComputeAPI.java  DataStoreComputeAPIImplementation.java  DataStoreComputeAPIPrototype.java  DataStoreInMemory.java  Delimiter.java  HelloWorld.java  InputSource.java  NetworkAPIPrototype.java  OutputSource.java  ProcessAPI.java  ProcessAPIPrototype.java  StorageRequest.java  StorageResponse.java  StoreStatus.java  SubmissionStatus.java  UserComputeAPI.java  UserComputeAPIImplementation.java  UserComputeAPIParallelImplementation.java  UserComputeAPIPrototype.java  UserSubResponse.java  UserSubmission.java
src/project/client/: Client.java
test/: Checkpoint3TestSuite.java  ComputeEngineFastTest.java  ComputeEngineIntegrationTest.java  ComputeFastTest.java  DataStoreInMemory.java  EndToEndGrpcTest.java  ExceptionHandlingIntegrationTest.java  GrpcLoadTest.java  InitialMeasurementTest.java  TestComputeContollerAPI.java  TestDataStoreComputeAPI.java  TestEdgeCase.java  TestStatusCheckPR.java  TestUserComputeAPI.java  ValidationTest.java  testInputFile.test
test/project/checkpointtests/: Checkpoint2TestSuite.java  Checkpoint4TestSuite.java  Checkpoint5TestSuite.java  ManualTestingFramework.java  (+1 more)
test/testHarness/: TestMultiUser.java  TestUser.java
test/testharness/: TestMultiUser.java  TestUser.java
(+5 files in other folders)
