buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'

eclipse.project.name = 'Orange Juice and Cereal'

sourceSets {
    main {
        java {
            srcDirs = ['src',
            		   'build/generated/source/proto/main/java',
            		   'build/generated/source/proto/main/grpc'
            		   
            ]   
        }
        proto {
            srcDirs = ['proto'] 
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'io.grpc:grpc-netty-shaded:1.59.1'
    implementation 'io.grpc:grpc-protobuf:1.59.1'
    implementation 'io.grpc:grpc-stub:1.59.1'
    implementation 'io.grpc:grpc-services:1.59.1'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.65.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
